<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HPb-2i-JPC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EQb-Oe-Z2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPb-2i-JPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEP-T2-t5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IuP-gJ-Uu9" kind="relationship" relationship="rootViewController" id="HCv-us-Wbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVh-qc-TUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="94.002998500749626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FBY-nT-Mff">
            <objects>
                <viewController storyboardIdentifier="inputVC" automaticallyAdjustsScrollViewInsets="NO" id="IuP-gJ-Uu9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKp-h3-Rkm"/>
                        <viewControllerLayoutGuide type="bottom" id="wK9-iK-Hvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eb-q0-nvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQJ-pg-lST">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-8T-6qJ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-8M-CCg">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JBl-Y5-3wD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="fIv-Qe-6hq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iPf-yj-RR5"/>
                                                    <constraint firstAttribute="width" constant="52" id="uni-tE-0kY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请尽量详细" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-Yq-JCI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gAN-k0-KNz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="IuP-gJ-Uu9" id="sSR-jI-zpw"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-sJ-uw1">
                                                <frame key="frameInset" minY="169.5" width="375" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="vac-Xs-Ji0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="选填信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-Rt-QCc">
                                                <frame key="frameInset" minX="15" minY="65" width="77.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="TUv-IV-u25"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="cbu-4c-DaE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv0-WA-gFz">
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="24g-U9-UBX"/>
                                                    <constraint firstAttribute="width" constant="42" id="my7-Ee-x1d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-ts-Raq">
                                                <frame key="frameInset" minX="15" minY="212.5" width="42" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Oep-dM-CBN"/>
                                                    <constraint firstAttribute="width" constant="42" id="x5R-QJ-2E2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkh-Se-STs">
                                                <frame key="frameInset" minX="279" minY="65" width="81" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.4731996577" blue="0.36355477580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rfA-Ff-njt"/>
                                                    <constraint firstAttribute="width" constant="81" id="xQ2-nt-9Rw"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.4731996577" blue="0.36355477580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="展开">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="respondsToOpenButton:" destination="IuP-gJ-Uu9" eventType="touchUpInside" id="LVY-Ss-Dge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-iA-lv9">
                                                <frame key="frameInset" minX="102" minY="61" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.4731996577" blue="0.36355477580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="F1f-SX-bc5"/>
                                                    <constraint firstAttribute="width" constant="30" id="wQ3-37-PtH"/>
                                                </constraints>
                                                <state key="normal" title="  ？">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="respondsToHelpButton:" destination="IuP-gJ-Uu9" eventType="touchUpInside" id="gXD-IJ-YSd"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-3H-4YU">
                                                <frame key="frameInset" minX="15" minY="112" width="345" height="153"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-5K-BNf">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="BfX-pU-peW"/>
                                                            <constraint firstAttribute="width" constant="52" id="yGq-5o-siZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTl-9Q-sSc">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="3qy-eJ-RZd"/>
                                                            <constraint firstAttribute="height" constant="21" id="iGg-Tt-nEa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXw-5b-56O">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="LS9-Mw-CZT"/>
                                                            <constraint firstAttribute="width" constant="52" id="WOB-ck-IMu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="592-EX-Er1">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2C3-lk-wLX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I82-6p-5kK">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SdG-5Z-jO2"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-4l-yoq">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="U2G-4w-2tj"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="DCf-5K-BNf" firstAttribute="top" secondItem="Q6e-3H-4YU" secondAttribute="top" constant="5" id="4gd-ow-a3w"/>
                                                    <constraint firstItem="fP4-4l-yoq" firstAttribute="leading" secondItem="NXw-5b-56O" secondAttribute="trailing" constant="6" id="5sd-3C-H4d"/>
                                                    <constraint firstAttribute="height" constant="153" id="GF1-ZU-4OO"/>
                                                    <constraint firstItem="592-EX-Er1" firstAttribute="centerY" secondItem="DCf-5K-BNf" secondAttribute="centerY" id="Gpt-U4-bag"/>
                                                    <constraint firstItem="fP4-4l-yoq" firstAttribute="centerY" secondItem="NXw-5b-56O" secondAttribute="centerY" id="Jea-IP-nJz"/>
                                                    <constraint firstItem="I82-6p-5kK" firstAttribute="centerY" secondItem="xTl-9Q-sSc" secondAttribute="centerY" id="ZqH-jH-9Nu"/>
                                                    <constraint firstItem="xTl-9Q-sSc" firstAttribute="top" secondItem="DCf-5K-BNf" secondAttribute="bottom" constant="38" id="bvd-5j-n8A"/>
                                                    <constraint firstItem="NXw-5b-56O" firstAttribute="top" secondItem="xTl-9Q-sSc" secondAttribute="bottom" constant="38" id="eG7-Fb-ffM"/>
                                                    <constraint firstItem="xTl-9Q-sSc" firstAttribute="leading" secondItem="Q6e-3H-4YU" secondAttribute="leading" id="fVU-JZ-nCE"/>
                                                    <constraint firstAttribute="trailing" secondItem="592-EX-Er1" secondAttribute="trailing" id="fuq-8X-WqV"/>
                                                    <constraint firstItem="DCf-5K-BNf" firstAttribute="leading" secondItem="Q6e-3H-4YU" secondAttribute="leading" id="i4I-ua-oVi"/>
                                                    <constraint firstAttribute="trailing" secondItem="fP4-4l-yoq" secondAttribute="trailing" id="kRY-ES-pnm"/>
                                                    <constraint firstAttribute="trailing" secondItem="I82-6p-5kK" secondAttribute="trailing" id="sJU-7e-JVl"/>
                                                    <constraint firstItem="I82-6p-5kK" firstAttribute="leading" secondItem="xTl-9Q-sSc" secondAttribute="trailing" constant="7" id="uPD-6m-3Gi"/>
                                                    <constraint firstItem="592-EX-Er1" firstAttribute="leading" secondItem="DCf-5K-BNf" secondAttribute="trailing" constant="6" id="uod-3G-0li"/>
                                                    <constraint firstItem="NXw-5b-56O" firstAttribute="leading" secondItem="Q6e-3H-4YU" secondAttribute="leading" id="yMu-U7-rhk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-8B-gBl" customClass="RYCRoundCornerButton">
                                                <frame key="frameInset" minX="155" minY="293" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="BKK-K9-nYv"/>
                                                    <constraint firstAttribute="width" constant="64" id="Xzp-us-bsu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="respondsToAdd:" destination="IuP-gJ-Uu9" eventType="touchUpInside" id="EVC-AG-gua"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="添加订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-O3-X3l">
                                                <frame key="frameInset" minX="149" minY="365" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mhm-OS-qhE"/>
                                                    <constraint firstAttribute="width" constant="70" id="oCj-jD-OM3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.4731996577" blue="0.36355477580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl8-Eo-Y8g">
                                                <frame key="frameInset" minX="8" minY="293" width="30" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="124" id="9vY-Xf-Zmt"/>
                                                    <constraint firstAttribute="width" constant="30" id="wgt-ET-9y3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <state key="normal" title="收">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="retrieveKeyboard:" destination="IuP-gJ-Uu9" eventType="touchUpInside" id="FAX-pF-SqR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xhH-iA-lv9" firstAttribute="leading" secondItem="Nal-Rt-QCc" secondAttribute="trailing" constant="10" id="15h-a1-j6i"/>
                                            <constraint firstAttribute="trailing" secondItem="PKK-sJ-uw1" secondAttribute="trailing" id="3Te-iL-6D5"/>
                                            <constraint firstItem="KPf-8M-CCg" firstAttribute="leading" secondItem="IMh-8T-6qJ" secondAttribute="leading" constant="15" id="8es-RN-1BU"/>
                                            <constraint firstItem="ICQ-O3-X3l" firstAttribute="top" secondItem="guZ-8B-gBl" secondAttribute="bottom" constant="7.5" id="9Fa-Sr-yiO"/>
                                            <constraint firstItem="0i0-ts-Raq" firstAttribute="top" secondItem="Nal-Rt-QCc" secondAttribute="bottom" constant="2" id="9Og-XN-syN"/>
                                            <constraint firstItem="KPf-8M-CCg" firstAttribute="top" secondItem="pv0-WA-gFz" secondAttribute="bottom" constant="-77" id="BjE-Jv-TgP"/>
                                            <constraint firstItem="PKK-sJ-uw1" firstAttribute="top" secondItem="1bY-Yq-JCI" secondAttribute="bottom" constant="25" id="CDf-Zm-DEB"/>
                                            <constraint firstItem="xhH-iA-lv9" firstAttribute="centerY" secondItem="Nal-Rt-QCc" secondAttribute="centerY" id="Ckr-pi-u5a"/>
                                            <constraint firstItem="Vl8-Eo-Y8g" firstAttribute="leading" secondItem="IMh-8T-6qJ" secondAttribute="leading" constant="8" id="CpX-8d-6Qr"/>
                                            <constraint firstItem="KPf-8M-CCg" firstAttribute="top" secondItem="IMh-8T-6qJ" secondAttribute="top" constant="27" id="DAq-3h-dRB"/>
                                            <constraint firstItem="Q6e-3H-4YU" firstAttribute="top" secondItem="Rkh-Se-STs" secondAttribute="bottom" constant="18" id="F1a-W6-3UT"/>
                                            <constraint firstItem="guZ-8B-gBl" firstAttribute="top" secondItem="Q6e-3H-4YU" secondAttribute="bottom" constant="46" id="HR0-0a-iPC"/>
                                            <constraint firstItem="pv0-WA-gFz" firstAttribute="leading" secondItem="IMh-8T-6qJ" secondAttribute="leading" constant="15" id="Na3-e7-kX6"/>
                                            <constraint firstItem="guZ-8B-gBl" firstAttribute="centerX" secondItem="IMh-8T-6qJ" secondAttribute="centerX" id="QBY-lO-NaZ"/>
                                            <constraint firstItem="PKK-sJ-uw1" firstAttribute="leading" secondItem="IMh-8T-6qJ" secondAttribute="leading" id="Qz3-3M-odv"/>
                                            <constraint firstItem="Vl8-Eo-Y8g" firstAttribute="top" secondItem="Q6e-3H-4YU" secondAttribute="bottom" constant="28" id="T0d-SL-3tX"/>
                                            <constraint firstAttribute="trailing" secondItem="Rkh-Se-STs" secondAttribute="trailing" constant="15" id="T7c-Y2-XWS"/>
                                            <constraint firstItem="0i0-ts-Raq" firstAttribute="leading" secondItem="IMh-8T-6qJ" secondAttribute="leading" constant="15" id="UHi-dj-ht3"/>
                                            <constraint firstItem="1bY-Yq-JCI" firstAttribute="leading" secondItem="KPf-8M-CCg" secondAttribute="trailing" constant="8" id="UOG-c0-Q1I"/>
                                            <constraint firstItem="ICQ-O3-X3l" firstAttribute="centerX" secondItem="IMh-8T-6qJ" secondAttribute="centerX" id="WIF-FA-CIe"/>
                                            <constraint firstItem="Q6e-3H-4YU" firstAttribute="leading" secondItem="IMh-8T-6qJ" secondAttribute="leading" constant="15" id="g6Y-eE-NgJ"/>
                                            <constraint firstItem="Nal-Rt-QCc" firstAttribute="top" secondItem="PKK-sJ-uw1" secondAttribute="bottom" constant="18" id="ofC-qM-eOh"/>
                                            <constraint firstAttribute="trailing" secondItem="1bY-Yq-JCI" secondAttribute="trailing" constant="15" id="pJ3-LF-rAN"/>
                                            <constraint firstItem="KPf-8M-CCg" firstAttribute="leading" secondItem="IMh-8T-6qJ" secondAttribute="leading" constant="15" id="pXh-kS-kkG"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6e-3H-4YU" secondAttribute="trailing" constant="15" id="paB-OR-RWR"/>
                                            <constraint firstItem="1bY-Yq-JCI" firstAttribute="centerY" secondItem="KPf-8M-CCg" secondAttribute="centerY" id="poL-1c-4O1"/>
                                            <constraint firstItem="Nal-Rt-QCc" firstAttribute="leading" secondItem="IMh-8T-6qJ" secondAttribute="leading" constant="15" id="ylJ-Az-Q4f"/>
                                            <constraint firstItem="Rkh-Se-STs" firstAttribute="top" secondItem="PKK-sJ-uw1" secondAttribute="bottom" constant="18" id="zy3-6q-IqZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IMh-8T-6qJ" firstAttribute="top" secondItem="AQJ-pg-lST" secondAttribute="top" id="89T-qs-80k"/>
                                    <constraint firstAttribute="bottom" secondItem="IMh-8T-6qJ" secondAttribute="bottom" id="EaF-TW-re4"/>
                                    <constraint firstItem="IMh-8T-6qJ" firstAttribute="leading" secondItem="AQJ-pg-lST" secondAttribute="leading" id="MsD-a0-wa2"/>
                                    <constraint firstAttribute="trailing" secondItem="IMh-8T-6qJ" secondAttribute="trailing" id="QXD-C4-W8w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wK9-iK-Hvu" firstAttribute="top" secondItem="AQJ-pg-lST" secondAttribute="bottom" id="2km-Xg-8Ev"/>
                            <constraint firstItem="IMh-8T-6qJ" firstAttribute="width" secondItem="6eb-q0-nvo" secondAttribute="width" id="5z9-Uq-lQs"/>
                            <constraint firstItem="AQJ-pg-lST" firstAttribute="top" secondItem="aKp-h3-Rkm" secondAttribute="bottom" id="ESk-If-PWz"/>
                            <constraint firstItem="AQJ-pg-lST" firstAttribute="leading" secondItem="6eb-q0-nvo" secondAttribute="leading" id="ITL-UF-gNk"/>
                            <constraint firstAttribute="trailing" secondItem="AQJ-pg-lST" secondAttribute="trailing" id="O2I-mZ-ix3"/>
                            <constraint firstItem="IMh-8T-6qJ" firstAttribute="height" secondItem="6eb-q0-nvo" secondAttribute="height" id="use-uo-OeT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="KqW-U9-NUY">
                        <barButtonItem key="leftBarButtonItem" title="上海⌵" style="plain" id="JvT-W5-yWf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t47-go-yPJ">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上海⌵"/>
                            </button>
                            <connections>
                                <action selector="respondsToCityChange:" destination="IuP-gJ-Uu9" id="7vl-A3-cOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="guZ-8B-gBl" id="ptM-Ix-BFO"/>
                        <outlet property="addressTF" destination="1bY-Yq-JCI" id="ZFf-IA-VhO"/>
                        <outlet property="helpButton" destination="xhH-iA-lv9" id="qAQ-bF-H1Y"/>
                        <outlet property="nameTF" destination="fP4-4l-yoq" id="zAl-Dc-zhQ"/>
                        <outlet property="openButton" destination="Rkh-Se-STs" id="U9D-Jt-vcs"/>
                        <outlet property="orderNOTF" destination="592-EX-Er1" id="OEM-R3-gea"/>
                        <outlet property="phoneTF" destination="I82-6p-5kK" id="r4c-XR-k6I"/>
                        <outlet property="selectedFillingPartView" destination="Q6e-3H-4YU" id="Dxu-LA-HnN"/>
                        <outlet property="selectedFillingPartViewHeightConstraint" destination="GF1-ZU-4OO" id="SGo-0D-oBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQv-Wa-qPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="82.3088455772114"/>
        </scene>
        <!--配单查看-->
        <scene sceneID="A7q-mT-Hms">
            <objects>
                <tableViewController storyboardIdentifier="orderList" title="配单查看" id="HMh-3v-dAO" customClass="RYCOrderCheckTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYt-rg-81v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mBf-kQ-Cq0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBf-kQ-Cq0" id="tNw-Ht-qmw">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderlistcell" rowHeight="85" id="c98-bY-BMv" customClass="RYCOrderListTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c98-bY-BMv" id="FEq-z6-9gF">
                                    <frame key="frameInset" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市平安大厦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-sS-zlA">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1eu-zt-Y5r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2324234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUL-9m-pu7">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HpL-Kp-YPZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王可可" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-t1-3n9">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6dy-f5-0qz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iof-Eh-Fx0" customClass="RYCRoundCornerButton">
                                            <color key="backgroundColor" red="1" green="0.4731996577" blue="0.36355477580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="AC8-za-Ooe"/>
                                                <constraint firstAttribute="width" constant="62" id="Vjg-1c-WLx"/>
                                            </constraints>
                                            <state key="normal" title="编辑">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.boarderColor">
                                                    <color key="value" red="1" green="0.4723467230796814" blue="0.36546975374221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="respondsToEdit:" destination="c98-bY-BMv" eventType="touchUpInside" id="lzf-et-oSK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-6V-jMI">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="gXH-xg-dUx"/>
                                                <constraint firstAttribute="height" constant="30" id="rao-w6-94R"/>
                                            </constraints>
                                            <state key="normal" title="13918782323"/>
                                            <connections>
                                                <action selector="repondsToDial:" destination="c98-bY-BMv" eventType="touchUpInside" id="7D7-bW-1om"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fjz-sS-zlA" firstAttribute="leading" secondItem="FEq-z6-9gF" secondAttribute="leading" constant="15" id="5fR-Bi-lbx"/>
                                        <constraint firstItem="PLn-6V-jMI" firstAttribute="centerY" secondItem="DdN-t1-3n9" secondAttribute="centerY" id="9pL-zi-BO4"/>
                                        <constraint firstItem="iof-Eh-Fx0" firstAttribute="leading" secondItem="Fjz-sS-zlA" secondAttribute="trailing" constant="15" id="F7M-xN-KZP"/>
                                        <constraint firstItem="DdN-t1-3n9" firstAttribute="top" secondItem="NUL-9m-pu7" secondAttribute="bottom" constant="5" id="TqR-NV-dlo"/>
                                        <constraint firstAttribute="trailing" secondItem="iof-Eh-Fx0" secondAttribute="trailing" constant="15" id="Vbu-4x-Y3N"/>
                                        <constraint firstAttribute="trailing" secondItem="PLn-6V-jMI" secondAttribute="trailing" constant="15" id="YaN-IM-AzG"/>
                                        <constraint firstItem="DdN-t1-3n9" firstAttribute="leading" secondItem="FEq-z6-9gF" secondAttribute="leading" constant="15" id="anP-Jj-a8s"/>
                                        <constraint firstItem="iof-Eh-Fx0" firstAttribute="leading" secondItem="NUL-9m-pu7" secondAttribute="trailing" constant="15" id="dPr-xO-fP8"/>
                                        <constraint firstItem="iof-Eh-Fx0" firstAttribute="top" secondItem="FEq-z6-9gF" secondAttribute="top" constant="8" id="iHt-v5-kWL"/>
                                        <constraint firstItem="NUL-9m-pu7" firstAttribute="top" secondItem="Fjz-sS-zlA" secondAttribute="bottom" constant="5" id="l6h-aN-7B9"/>
                                        <constraint firstItem="NUL-9m-pu7" firstAttribute="leading" secondItem="FEq-z6-9gF" secondAttribute="leading" constant="15" id="qHK-KC-8NW"/>
                                        <constraint firstItem="Fjz-sS-zlA" firstAttribute="top" secondItem="FEq-z6-9gF" secondAttribute="top" constant="8" id="wVJ-7y-sum"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Fjz-sS-zlA" id="ILw-q0-Piw"/>
                                    <outlet property="editButton" destination="iof-Eh-Fx0" id="d51-uR-DJ3"/>
                                    <outlet property="nameLabel" destination="DdN-t1-3n9" id="tDw-LT-Qyt"/>
                                    <outlet property="orderNOLabel" destination="NUL-9m-pu7" id="fc8-9C-eUm"/>
                                    <outlet property="telButton" destination="PLn-6V-jMI" id="g31-Zi-NGF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HMh-3v-dAO" id="vaK-Jf-ksv"/>
                            <outlet property="delegate" destination="HMh-3v-dAO" id="fum-fC-Ml8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnS-Dw-rCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
