﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1005px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:47px;
  top:36px;
  width:963px;
  height:600px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2 {
  position:absolute;
  left:2px;
  top:20px;
  width:86px;
  word-wrap:break-word;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:58px;
}
#u3 {
  position:absolute;
  left:90px;
  top:0px;
  width:94px;
  height:58px;
}
#u4 {
  position:absolute;
  left:2px;
  top:20px;
  width:90px;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:58px;
}
#u5 {
  position:absolute;
  left:184px;
  top:0px;
  width:141px;
  height:58px;
}
#u6 {
  position:absolute;
  left:2px;
  top:20px;
  width:137px;
  word-wrap:break-word;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:58px;
}
#u7 {
  position:absolute;
  left:325px;
  top:0px;
  width:320px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8 {
  position:absolute;
  left:2px;
  top:20px;
  width:316px;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:58px;
}
#u9 {
  position:absolute;
  left:645px;
  top:0px;
  width:109px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10 {
  position:absolute;
  left:2px;
  top:20px;
  width:105px;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:58px;
}
#u11 {
  position:absolute;
  left:754px;
  top:0px;
  width:98px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12 {
  position:absolute;
  left:2px;
  top:20px;
  width:94px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:58px;
}
#u13 {
  position:absolute;
  left:852px;
  top:0px;
  width:106px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u14 {
  position:absolute;
  left:2px;
  top:20px;
  width:102px;
  word-wrap:break-word;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:27px;
}
#u15 {
  position:absolute;
  left:0px;
  top:58px;
  width:90px;
  height:27px;
}
#u16 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u17 {
  position:absolute;
  left:90px;
  top:58px;
  width:94px;
  height:27px;
}
#u18 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:27px;
}
#u19 {
  position:absolute;
  left:184px;
  top:58px;
  width:141px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:137px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:27px;
}
#u21 {
  position:absolute;
  left:325px;
  top:58px;
  width:320px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u22 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:27px;
}
#u23 {
  position:absolute;
  left:645px;
  top:58px;
  width:109px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u24 {
  position:absolute;
  left:2px;
  top:4px;
  width:105px;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:27px;
}
#u25 {
  position:absolute;
  left:754px;
  top:58px;
  width:98px;
  height:27px;
}
#u26 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:27px;
}
#u27 {
  position:absolute;
  left:852px;
  top:58px;
  width:106px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:102px;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:24px;
}
#u29 {
  position:absolute;
  left:0px;
  top:85px;
  width:90px;
  height:24px;
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:24px;
}
#u31 {
  position:absolute;
  left:90px;
  top:85px;
  width:94px;
  height:24px;
}
#u32 {
  position:absolute;
  left:2px;
  top:4px;
  width:90px;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
}
#u33 {
  position:absolute;
  left:184px;
  top:85px;
  width:141px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u34 {
  position:absolute;
  left:2px;
  top:3px;
  width:137px;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:24px;
}
#u35 {
  position:absolute;
  left:325px;
  top:85px;
  width:320px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u36 {
  position:absolute;
  left:2px;
  top:3px;
  width:316px;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:24px;
}
#u37 {
  position:absolute;
  left:645px;
  top:85px;
  width:109px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u38 {
  position:absolute;
  left:2px;
  top:3px;
  width:105px;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:24px;
}
#u39 {
  position:absolute;
  left:754px;
  top:85px;
  width:98px;
  height:24px;
}
#u40 {
  position:absolute;
  left:2px;
  top:4px;
  width:94px;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:24px;
}
#u41 {
  position:absolute;
  left:852px;
  top:85px;
  width:106px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u42 {
  position:absolute;
  left:2px;
  top:3px;
  width:102px;
  word-wrap:break-word;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:24px;
}
#u43 {
  position:absolute;
  left:0px;
  top:109px;
  width:90px;
  height:24px;
}
#u44 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  word-wrap:break-word;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:24px;
}
#u45 {
  position:absolute;
  left:90px;
  top:109px;
  width:94px;
  height:24px;
}
#u46 {
  position:absolute;
  left:2px;
  top:4px;
  width:90px;
  word-wrap:break-word;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
}
#u47 {
  position:absolute;
  left:184px;
  top:109px;
  width:141px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u48 {
  position:absolute;
  left:2px;
  top:3px;
  width:137px;
  word-wrap:break-word;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:24px;
}
#u49 {
  position:absolute;
  left:325px;
  top:109px;
  width:320px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u50 {
  position:absolute;
  left:2px;
  top:3px;
  width:316px;
  word-wrap:break-word;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:24px;
}
#u51 {
  position:absolute;
  left:645px;
  top:109px;
  width:109px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u52 {
  position:absolute;
  left:2px;
  top:3px;
  width:105px;
  word-wrap:break-word;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:24px;
}
#u53 {
  position:absolute;
  left:754px;
  top:109px;
  width:98px;
  height:24px;
}
#u54 {
  position:absolute;
  left:2px;
  top:4px;
  width:94px;
  word-wrap:break-word;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:24px;
}
#u55 {
  position:absolute;
  left:852px;
  top:109px;
  width:106px;
  height:24px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u56 {
  position:absolute;
  left:2px;
  top:3px;
  width:102px;
  word-wrap:break-word;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:27px;
}
#u57 {
  position:absolute;
  left:0px;
  top:133px;
  width:90px;
  height:27px;
}
#u58 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u59 {
  position:absolute;
  left:90px;
  top:133px;
  width:94px;
  height:27px;
}
#u60 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:27px;
}
#u61 {
  position:absolute;
  left:184px;
  top:133px;
  width:141px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u62 {
  position:absolute;
  left:2px;
  top:6px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:27px;
}
#u63 {
  position:absolute;
  left:325px;
  top:133px;
  width:320px;
  height:27px;
}
#u64 {
  position:absolute;
  left:2px;
  top:6px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:27px;
}
#u65 {
  position:absolute;
  left:645px;
  top:133px;
  width:109px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u66 {
  position:absolute;
  left:2px;
  top:6px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:27px;
}
#u67 {
  position:absolute;
  left:754px;
  top:133px;
  width:98px;
  height:27px;
}
#u68 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:27px;
}
#u69 {
  position:absolute;
  left:852px;
  top:133px;
  width:106px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u70 {
  position:absolute;
  left:2px;
  top:6px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:27px;
}
#u71 {
  position:absolute;
  left:0px;
  top:160px;
  width:90px;
  height:27px;
}
#u72 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u73 {
  position:absolute;
  left:90px;
  top:160px;
  width:94px;
  height:27px;
}
#u74 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:27px;
}
#u75 {
  position:absolute;
  left:184px;
  top:160px;
  width:141px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u76 {
  position:absolute;
  left:2px;
  top:6px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:27px;
}
#u77 {
  position:absolute;
  left:325px;
  top:160px;
  width:320px;
  height:27px;
}
#u78 {
  position:absolute;
  left:2px;
  top:6px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:27px;
}
#u79 {
  position:absolute;
  left:645px;
  top:160px;
  width:109px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u80 {
  position:absolute;
  left:2px;
  top:6px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:27px;
}
#u81 {
  position:absolute;
  left:754px;
  top:160px;
  width:98px;
  height:27px;
}
#u82 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:27px;
}
#u83 {
  position:absolute;
  left:852px;
  top:160px;
  width:106px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u84 {
  position:absolute;
  left:2px;
  top:6px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:27px;
}
#u85 {
  position:absolute;
  left:0px;
  top:187px;
  width:90px;
  height:27px;
}
#u86 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u87 {
  position:absolute;
  left:90px;
  top:187px;
  width:94px;
  height:27px;
}
#u88 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:27px;
}
#u89 {
  position:absolute;
  left:184px;
  top:187px;
  width:141px;
  height:27px;
}
#u90 {
  position:absolute;
  left:2px;
  top:6px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:27px;
}
#u91 {
  position:absolute;
  left:325px;
  top:187px;
  width:320px;
  height:27px;
}
#u92 {
  position:absolute;
  left:2px;
  top:6px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:27px;
}
#u93 {
  position:absolute;
  left:645px;
  top:187px;
  width:109px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u94 {
  position:absolute;
  left:2px;
  top:6px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:27px;
}
#u95 {
  position:absolute;
  left:754px;
  top:187px;
  width:98px;
  height:27px;
}
#u96 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:27px;
}
#u97 {
  position:absolute;
  left:852px;
  top:187px;
  width:106px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u98 {
  position:absolute;
  left:2px;
  top:6px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:27px;
}
#u99 {
  position:absolute;
  left:0px;
  top:214px;
  width:90px;
  height:27px;
}
#u100 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:27px;
}
#u101 {
  position:absolute;
  left:90px;
  top:214px;
  width:94px;
  height:27px;
}
#u102 {
  position:absolute;
  left:2px;
  top:6px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:27px;
}
#u103 {
  position:absolute;
  left:184px;
  top:214px;
  width:141px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u104 {
  position:absolute;
  left:2px;
  top:6px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:27px;
}
#u105 {
  position:absolute;
  left:325px;
  top:214px;
  width:320px;
  height:27px;
}
#u106 {
  position:absolute;
  left:2px;
  top:6px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:27px;
}
#u107 {
  position:absolute;
  left:645px;
  top:214px;
  width:109px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u108 {
  position:absolute;
  left:2px;
  top:6px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:27px;
}
#u109 {
  position:absolute;
  left:754px;
  top:214px;
  width:98px;
  height:27px;
}
#u110 {
  position:absolute;
  left:2px;
  top:6px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:27px;
}
#u111 {
  position:absolute;
  left:852px;
  top:214px;
  width:106px;
  height:27px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u112 {
  position:absolute;
  left:2px;
  top:6px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:354px;
}
#u113 {
  position:absolute;
  left:0px;
  top:241px;
  width:90px;
  height:354px;
}
#u114 {
  position:absolute;
  left:2px;
  top:169px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:354px;
}
#u115 {
  position:absolute;
  left:90px;
  top:241px;
  width:94px;
  height:354px;
}
#u116 {
  position:absolute;
  left:2px;
  top:169px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:354px;
}
#u117 {
  position:absolute;
  left:184px;
  top:241px;
  width:141px;
  height:354px;
}
#u118 {
  position:absolute;
  left:2px;
  top:169px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:354px;
}
#u119 {
  position:absolute;
  left:325px;
  top:241px;
  width:320px;
  height:354px;
}
#u120 {
  position:absolute;
  left:2px;
  top:169px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:354px;
}
#u121 {
  position:absolute;
  left:645px;
  top:241px;
  width:109px;
  height:354px;
}
#u122 {
  position:absolute;
  left:2px;
  top:169px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:354px;
}
#u123 {
  position:absolute;
  left:754px;
  top:241px;
  width:98px;
  height:354px;
}
#u124 {
  position:absolute;
  left:2px;
  top:169px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:354px;
}
#u125 {
  position:absolute;
  left:852px;
  top:241px;
  width:106px;
  height:354px;
}
#u126 {
  position:absolute;
  left:2px;
  top:169px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u127 {
  position:absolute;
  left:556px;
  top:33px;
  width:20px;
  height:20px;
  font-size:11px;
  color:#FFFFFF;
}
#u128 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  word-wrap:break-word;
}
