﻿<!DOCTYPE html>
<html>
  <head>
    <title>SB-01-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sb-01-__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sb-01-__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>添加配单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u139" class="ax_default text_field">
        <input id="u139_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default button">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>↩︎</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default heading_3">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>选填信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u144" class="ax_default ellipse">
        <img id="u144_img" class="img " src="images/sb-01-__/u144.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default button">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>展开⇣</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u148" class="ax_default ellipse">
        <img id="u148_img" class="img " src="images/sb-01-__/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default heading_3">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default heading_3">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>添加订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>完成输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u158" class="ax_default ellipse">
        <img id="u158_img" class="img " src="images/全局规则说明/u127.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u160" class="ax_default ellipse">
        <img id="u160_img" class="img " src="images/全局规则说明/u127.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u162" class="ax_default ellipse">
        <img id="u162_img" class="img " src="images/全局规则说明/u127.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u164" class="ax_default ellipse">
        <img id="u164_img" class="img " src="images/全局规则说明/u127.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u166" class="ax_default ellipse">
        <img id="u166_img" class="img " src="images/全局规则说明/u127.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u168" class="compound ax_default line" WidgetHeight="1" WidgetWidth="40" CompoundMode="true">
        <img id="u168_img" class="singleImg img " src="images/sb-01-__/u168.png"/>
        <div id="u168p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="-0.5" WidgetTopRightX="0.476190476190476" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.476190476190476" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0.5">
          <img id="u168p000_img" class="img " src="images/sb-01-__/u168p000.png"/>
        </div>
        <div id="u168p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="1.68181818181818" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="1.68181818181818" WidgetBottomRightY="0.0454545454545455">
          <img id="u168p001_img" class="img " src="images/sb-01-__/u168p001.png"/>
        </div>
        <div id="u168p002" class="ax_vector_shape" WidgetTopLeftX="-20" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-20" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u168p002_img" class="img " src="images/sb-01-__/u168p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u170" class="compound ax_default line" WidgetHeight="1" WidgetWidth="51" CompoundMode="true">
        <img id="u170_img" class="singleImg img " src="images/sb-01-__/u170.png"/>
        <div id="u170p000" class="ax_vector_shape" WidgetTopLeftX="-0.481132075471698" WidgetTopLeftY="-0.5" WidgetTopRightX="0.481132075471698" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.481132075471698" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.481132075471698" WidgetBottomRightY="0.5">
          <img id="u170p000_img" class="img " src="images/sb-01-__/u170p000.png"/>
        </div>
        <div id="u170p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="2.18181818181818" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.18181818181818" WidgetBottomRightY="0.0454545454545455">
          <img id="u170p001_img" class="img " src="images/sb-01-__/u170p001.png"/>
        </div>
        <div id="u170p002" class="ax_vector_shape" WidgetTopLeftX="-25.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-25.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u170p002_img" class="img " src="images/sb-01-__/u170p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u172" class="ax_default ellipse">
        <img id="u172_img" class="img " src="images/全局规则说明/u127.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u174" class="compound ax_default line" WidgetHeight="1" WidgetWidth="51" CompoundMode="true">
        <img id="u174_img" class="singleImg img " src="images/sb-01-__/u170.png"/>
        <div id="u174p000" class="ax_vector_shape" WidgetTopLeftX="-0.481132075471698" WidgetTopLeftY="-0.5" WidgetTopRightX="0.481132075471698" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.481132075471698" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.481132075471698" WidgetBottomRightY="0.5">
          <img id="u174p000_img" class="img " src="images/sb-01-__/u170p000.png"/>
        </div>
        <div id="u174p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="2.18181818181818" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="2.18181818181818" WidgetBottomRightY="0.0454545454545455">
          <img id="u174p001_img" class="img " src="images/sb-01-__/u170p001.png"/>
        </div>
        <div id="u174p002" class="ax_vector_shape" WidgetTopLeftX="-25.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-25.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u174p002_img" class="img " src="images/sb-01-__/u170p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u176" class="compound ax_default line" WidgetHeight="1" WidgetWidth="143" CompoundMode="true">
        <img id="u176_img" class="singleImg img " src="images/sb-01-__/u176.png"/>
        <div id="u176p000" class="ax_vector_shape" WidgetTopLeftX="-0.493103448275862" WidgetTopLeftY="-0.5" WidgetTopRightX="0.493103448275862" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.493103448275862" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.493103448275862" WidgetBottomRightY="0.5">
          <img id="u176p000_img" class="img " src="images/sb-01-__/u176p000.png"/>
        </div>
        <div id="u176p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="6.36363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="6.36363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u176p001_img" class="img " src="images/sb-01-__/u176p001.png"/>
        </div>
        <div id="u176p002" class="ax_vector_shape" WidgetTopLeftX="-71.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-71.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
          <img id="u176p002_img" class="img " src="images/sb-01-__/u176p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u178" class="compound ax_default line" WidgetHeight="1" WidgetWidth="67" CompoundMode="true">
        <img id="u178_img" class="singleImg img " src="images/sb-01-__/u178.png"/>
        <div id="u178p000" class="ax_vector_shape" WidgetTopLeftX="-0.485507246376812" WidgetTopLeftY="-0.5" WidgetTopRightX="0.485507246376812" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.485507246376812" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.485507246376812" WidgetBottomRightY="0.5">
          <img id="u178p000_img" class="img " src="images/sb-01-__/u178p000.png"/>
        </div>
        <div id="u178p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="33.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="33.5" WidgetBottomRightY="0.5">
          <img id="u178p001_img" class="img " src="images/sb-01-__/u178p001.png"/>
        </div>
        <div id="u178p002" class="ax_vector_shape" WidgetTopLeftX="-2.90909090909091" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-2.90909090909091" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u178p002_img" class="img " src="images/sb-01-__/u178p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u180" class="compound ax_default line" WidgetHeight="1" WidgetWidth="99" CompoundMode="true">
        <img id="u180_img" class="singleImg img " src="images/sb-01-__/u180.png"/>
        <div id="u180p000" class="ax_vector_shape" WidgetTopLeftX="-0.49009900990099" WidgetTopLeftY="-0.5" WidgetTopRightX="0.49009900990099" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.49009900990099" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.49009900990099" WidgetBottomRightY="0.5">
          <img id="u180p000_img" class="img " src="images/sb-01-__/u180p000.png"/>
        </div>
        <div id="u180p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="49.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="49.5" WidgetBottomRightY="0.5">
          <img id="u180p001_img" class="img " src="images/sb-01-__/u180p001.png"/>
        </div>
        <div id="u180p002" class="ax_vector_shape" WidgetTopLeftX="-4.36363636363636" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-4.36363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u180p002_img" class="img " src="images/sb-01-__/u180p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u182" class="ax_default ellipse">
        <img id="u182_img" class="img " src="images/全局规则说明/u127.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span>“完成输入&quot;按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span>1、交互：点击检测地址是否有值；如果有值跳转至输入结果页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u188" class="ax_default ellipse">
        <img id="u188_img" class="img " src="images/全局规则说明/u127.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="visibility: visible;">
          <p><span>键盘回收按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>1、交互：点击此按钮，如果键盘在弹起状态，则键盘消失，见SB-01-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u194" class="ax_default ellipse">
        <img id="u194_img" class="img " src="images/全局规则说明/u127.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>1、交互：点击展开信息，文案变为收起，见SB-01-2</span></p><p><span>2、输入方式：单号，手机输入方式为纯数字，姓名为一般输入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="visibility: visible;">
          <p><span>展开按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u200" class="ax_default ellipse">
        <img id="u200_img" class="img " src="images/全局规则说明/u127.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span>添加订单按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>1、交互：点击页面信息清空，顶部已添加数量+1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="visibility: visible;">
          <p><span>已添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="visibility: visible;">
          <p><span>单</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u214" class="ax_default ellipse">
        <img id="u214_img" class="img " src="images/全局规则说明/u127.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="visibility: visible;">
          <p><span>地址输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="visibility: visible;">
          <p><span>1、交互：输入字符后，调用高德API，自动联想相关地址，以列表形式在下方显示，选择某个地址，在输入框中显示该地址，见SB-01-3</span></p><p><span>2、点击键盘中的完成按钮，键盘回收</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u220" class="ax_default ellipse">
        <img id="u220_img" class="img " src="images/全局规则说明/u127.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>选填信息说明按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="visibility: visible;">
          <p><span>1、交互：点击弹出框，见SB-01-4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
