﻿<!DOCTYPE html>
<html>
  <head>
    <title>SB-02-1-编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sb-02-1-__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sb-02-1-__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default box_1">
        <div id="u581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default box_1">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="visibility: visible;">
          <p><span>编辑配单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="visibility: visible;">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u587" class="ax_default text_field">
        <input id="u587_input" type="text" value="虹桥路"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default button">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span>↩︎</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default heading_3">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="visibility: visible;">
          <p><span>选填信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="visibility: visible;">
          <p><span>单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u594" class="ax_default ellipse">
        <img id="u594_img" class="img " src="images/sb-01-__/u144.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default button">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span>收起⇡</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u598" class="ax_default text_field">
        <input id="u598_input" type="text" value="1213123"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="visibility: visible;">
          <p><span>手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u601" class="ax_default text_field">
        <input id="u601_input" type="text" value="13443423424"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u604" class="ax_default text_field">
        <input id="u604_input" type="text" value="王二"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u605" class="ax_default ellipse">
        <img id="u605_img" class="img " src="images/sb-01-__/u148.png"/>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default heading_3">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default heading_3">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="visibility: visible;">
          <p><span>添加订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default label">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
